# URL where we get title or company
YAWIK_JOB_DETAIL_URL=http://localhost:8000/details

# URL to which form data is sent
YAWIK_APPLICATION_FORM_ACTION=http://localhost:8000/sendmail

# Organizaion ID
YAWIK_ORGANIZATION

# App Identifier
YAWIK_OAUTH_FACEBOOK

# App Identifier
YAWIK_OAUTH_GOOGLE

# App Identifier
YAWIK_OAUTH_LINKEDIN

# not working
YAWIK_OAUTH_XING

# Links to the opeartor of the form
YAWIK_URL_OPERATOR=/#operator

# Link to the Imprint of the operator
YAWIK_URL_IMPRINT=/#imprint

# Privacy URL in Footer
YAWIK_URL_PRIVACY=/#privacy

# will be set as ROUTER_BASE
YAWIK_ROUTER_BASE=/

# Shared App Key
YAWIK_APP_KEY=

# Yawik API
YAWIK_API_URL=

